<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Store Keeper</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="public/css/main.css">
</head>

<body>
  <div id="page-wrapper" class="login-page">
    <div class="header">
      <span class="logo"></span>
      <h1 class="title white">Store Manager</h1>
    </div>

    <div class="body-container">
      <div class="login-container">
        <h2 class="title">Login Here</h2>
        <form action="" id="login-form">
          <input type="text" class="login-input" name="username" placeholder="Username or Email">
          <input type="password" class="login-input" name="password" placeholder="Password">
          <input type="submit" class="login-submit">
        </form>
        <div class="recovery">
          <p>
            <a href="#">Lost your password?</a>
          </p>
        </div>
      </div>
    </div>

  </div>

  <script src="public/js/main.js"></script>

</body>

</html>